log4j.rootLogger=info,stdout,error
log4j.logger.util=debug,util

#--------------------stdout--------------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss} [%-5p] - %C{1}.%M - %m%n

#--------------------error--------------------------------
log4j.appender.error=org.apache.log4j.DailyRollingFileAppender
log4j.appender.error.Threshold=WARN
log4j.appender.error.encoding=UTF-8
log4j.appender.error.append=true
log4j.appender.error.datePattern='.'yyyy-MM-dd
log4j.appender.error.File=logs/error.log
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d{HH:mm:ss,SSS} - %C{1}.%M - %m%n

#--------------------util--------------------------------
log4j.appender.util=org.apache.log4j.DailyRollingFileAppender
log4j.appender.util.encoding=UTF-8
log4j.appender.util.append=true
log4j.appender.util.datePattern='.'yyyy-MM-dd
log4j.appender.util.File=logs/util.log
log4j.appender.util.layout=org.apache.log4j.PatternLayout
log4j.appender.util.layout.ConversionPattern=%d{HH:mm:ss} - %m%n



